<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>mill.ion.rocks</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 16px/1 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    a {
      display: block;
      width: 25vw;
      height: 15vw;
      position: relative;
      float: left;
      text-decoration: none;
    }
    a strong {
      display: block;
      padding: 8px 10px;
      text-align: right;
      font-weight: normal;
    }
    a p {
      display: block;
      padding: 8px 10px;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 14px;
      line-height: 1.2;
      text-align: right;
    }
    .blue {
      background-color: #0c5b77;
      color: white;
    }
    .blue:nth-child(3n) {
      background-color: #0b526b;
    }
    .blue:nth-child(3n+1) {
      background-color: #0a4960;
    }
    .blue:hover {
      background-color: white;
      color: #0c5b77;
    }
    .purple {
      background-color: #766d8c;
      color: white;
    }
    .purple:nth-child(3n) {
      background-color: #706785;
    }
    .purple:nth-child(3n+1) {
      background-color: #6a627e;
    }
    .purple:hover {
      background-color: white;
      color: #766d8c;
    }
    .sage {
      background-color: #6d848c;
      color: white;
    }
    .sage:nth-child(3n) {
      background-color: #677d85;
    }
    .sage:nth-child(3n+1) {
      background-color: #62767e;
    }
    .sage:hover {
      background-color: white;
      color: #6d848c;
    }
    @media only screen and (max-width: 800px) {
      a {
        width: 50vw;
        height: 30vw;
      }
    }
    @media only screen and (max-width: 520px) {
      a {
        width: 100%;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <a target="_blank" href="http://codepen.io/ionrocks/" class="purple">
    <strong>codepen</strong>
    <p>my friday nights</p>
  </a>
  <a target="_blank" href="https://github.com/ionrocks" class="purple">
    <strong>github</strong>
    <p>some projects that need a home and some love</p>
  </a>
  <a target="_blank" href="https://gist.github.com/ionrocks" class="purple">
    <strong>gist</strong>
    <p>handy snippets that i want to remember</p>
  </a>
  <a target="_blank" href="http://www.reddit.com/user/ionrocks" class="purple">
    <strong>reddit</strong>
    <p>occasionally i can even be helpful</p>
  </a>
  <a target="_blank" href="http://opin.ion.rocks/" class="blue">
    <strong>opin.ion.rocks</strong>
    <p>a blog about code and life</p>
  </a>
  <a target="_blank" href="http://procrastinat.ion.rocks/" class="blue">
    <strong>procrastinat.ion.rocks</strong>
    <p>an infinitely scrolling reddit browser</p>
  </a>
</body>
</html>
